<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7qE-gP-Osw">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Shop-->
        <scene sceneID="sj1-yS-gcZ">
            <objects>
                <tableViewController storyboardIdentifier="Shop" id="GLt-Og-s1g" customClass="Shop" customModule="ShopHome" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="2jd-qo-0N4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="9O1-kj-DFL">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="152"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.44913648579999998" green="0.96080166099999997" blue="0.66442773320000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell1" rowHeight="70" id="m9Y-ug-Whb">
                                <rect key="frame" x="0.0" y="180" width="375" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="m9Y-ug-Whb" id="eBc-UU-1g7">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="69.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" red="1" green="0.54901960780000003" blue="0.16862745100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ShopProductCat" rowHeight="91" id="fWo-yj-J6o" customClass="ShopProductCat" customModule="ShopHome" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="250" width="375" height="91"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fWo-yj-J6o" id="w8S-dD-YnG">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="90.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="mcI-Dh-XDY">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="91"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Sjh-9O-s7j">
                                                <size key="itemSize" width="68" height="84"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                            <cells>
                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CollCell" id="fhg-15-jbr">
                                                    <rect key="frame" x="0.0" y="3.5" width="68" height="84"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                        <rect key="frame" x="0.0" y="0.0" width="68" height="84"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                    </view>
                                                    <color key="backgroundColor" red="0.92207390069999995" green="0.31828123330000002" blue="0.506554544" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </collectionViewCell>
                                            </cells>
                                        </collectionView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="mcI-Dh-XDY" secondAttribute="bottom" constant="-0.5" id="7Gu-J8-tuK"/>
                                        <constraint firstItem="mcI-Dh-XDY" firstAttribute="top" secondItem="w8S-dD-YnG" secondAttribute="top" id="cbr-vp-ih4"/>
                                        <constraint firstItem="mcI-Dh-XDY" firstAttribute="leading" secondItem="w8S-dD-YnG" secondAttribute="leading" id="mkB-zp-5Ec"/>
                                        <constraint firstAttribute="trailing" secondItem="mcI-Dh-XDY" secondAttribute="trailing" id="uo7-MQ-A4i"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="shopCatCV" destination="mcI-Dh-XDY" id="PnZ-4l-f02"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="GLt-Og-s1g" id="QNs-5z-zOX"/>
                            <outlet property="delegate" destination="GLt-Og-s1g" id="Yoi-DR-A3v"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="NPU-3J-TVq"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="71R-El-fHn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="956" y="201.94902548725639"/>
        </scene>
        <!--Product DetailsTVC-->
        <scene sceneID="fyl-px-p7R">
            <objects>
                <tableViewController storyboardIdentifier="ProductDetailsTVC" id="Wop-ta-K7i" customClass="ProductDetailsTVC" customModule="ShopHome" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="8BR-Oc-9O1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="fYe-bQ-a7S" customClass="HeadView" customModule="ShopHome" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="289"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="fKT-M5-Aru">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="200" id="xaM-z7-IH9"/>
                                    </constraints>
                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="XYi-T8-yLC">
                                        <size key="itemSize" width="373" height="201"/>
                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </collectionViewFlowLayout>
                                    <cells>
                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HeadImagesCVCell" id="8Lm-8g-tgq" customClass="HeadImagesCVCell" customModule="ShopHome" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="-0.5" width="373" height="201"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                <rect key="frame" x="0.0" y="0.0" width="373" height="201"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IKg-DD-clq">
                                                        <rect key="frame" x="0.0" y="0.0" width="373" height="201"/>
                                                    </imageView>
                                                </subviews>
                                            </view>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="IKg-DD-clq" secondAttribute="bottom" id="8CA-ay-nhT"/>
                                                <constraint firstItem="IKg-DD-clq" firstAttribute="top" secondItem="8Lm-8g-tgq" secondAttribute="top" id="LR5-32-Jgf"/>
                                                <constraint firstItem="IKg-DD-clq" firstAttribute="leading" secondItem="8Lm-8g-tgq" secondAttribute="leading" id="PKx-5B-q1V"/>
                                                <constraint firstAttribute="trailing" secondItem="IKg-DD-clq" secondAttribute="trailing" id="cvB-zJ-XaA"/>
                                            </constraints>
                                            <connections>
                                                <outlet property="img" destination="IKg-DD-clq" id="tWq-bK-4WK"/>
                                            </connections>
                                        </collectionViewCell>
                                    </cells>
                                </collectionView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yaW-Ku-VJt">
                                    <rect key="frame" x="30" y="208" width="315" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ajt-Ui-Zoc">
                                    <rect key="frame" x="30" y="237" width="315" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="Ajt-Ui-Zoc" firstAttribute="top" secondItem="yaW-Ku-VJt" secondAttribute="bottom" constant="8" id="2tm-5K-SEr"/>
                                <constraint firstItem="Ajt-Ui-Zoc" firstAttribute="leading" secondItem="yaW-Ku-VJt" secondAttribute="leading" id="6Bl-5S-bon"/>
                                <constraint firstItem="fKT-M5-Aru" firstAttribute="leading" secondItem="fYe-bQ-a7S" secondAttribute="leading" id="BtT-Ch-Njo"/>
                                <constraint firstItem="yaW-Ku-VJt" firstAttribute="leading" secondItem="fYe-bQ-a7S" secondAttribute="leading" constant="30" id="Ey2-Io-1l2"/>
                                <constraint firstItem="Ajt-Ui-Zoc" firstAttribute="trailing" secondItem="yaW-Ku-VJt" secondAttribute="trailing" id="Ghs-sl-bKj"/>
                                <constraint firstItem="fKT-M5-Aru" firstAttribute="top" secondItem="fYe-bQ-a7S" secondAttribute="top" id="On5-EZ-41T"/>
                                <constraint firstAttribute="trailing" secondItem="yaW-Ku-VJt" secondAttribute="trailing" constant="30" id="R90-CA-En2"/>
                                <constraint firstAttribute="trailing" secondItem="fKT-M5-Aru" secondAttribute="trailing" id="ZEd-Ns-crN"/>
                                <constraint firstAttribute="bottom" secondItem="Ajt-Ui-Zoc" secondAttribute="bottom" constant="31" id="qpY-Q6-CV0"/>
                                <constraint firstItem="yaW-Ku-VJt" firstAttribute="top" secondItem="fKT-M5-Aru" secondAttribute="bottom" constant="8" id="qq6-Vb-Yq6"/>
                            </constraints>
                            <connections>
                                <outlet property="headImages" destination="fKT-M5-Aru" id="2W1-87-fIf"/>
                                <outlet property="productPrice" destination="Ajt-Ui-Zoc" id="4bm-xL-lOW"/>
                                <outlet property="productTitle" destination="yaW-Ku-VJt" id="dWY-V5-dz4"/>
                            </connections>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="SizeTVCell" rowHeight="66" id="Ta9-SD-rmC" customClass="SizeTVCell" customModule="ShopHome" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="317" width="375" height="66"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ta9-SD-rmC" id="AB9-x7-qCK">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="65.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="size" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yZ9-lS-cAT">
                                            <rect key="frame" x="9" y="0.0" width="30.5" height="33"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Zpd-PB-drD">
                                            <rect key="frame" x="9" y="35" width="360" height="26"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="26" id="8ec-M3-x6d"/>
                                            </constraints>
                                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="9DS-hw-DF7">
                                                <size key="itemSize" width="25" height="25"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                            <cells>
                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SizeCVCell" id="io2-DV-8Me" customClass="SizeCVCell" customModule="ShopHome" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                        <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="XXXL" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fh3-Yr-BAW">
                                                                <rect key="frame" x="1" y="1" width="23" height="23"/>
                                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="23" id="hBi-R8-wbX"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="9"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </view>
                                                    <color key="backgroundColor" red="0.235450089" green="0.22137504820000001" blue="0.22108092900000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstItem="fh3-Yr-BAW" firstAttribute="top" secondItem="io2-DV-8Me" secondAttribute="top" constant="1" id="eNB-KG-MMV"/>
                                                        <constraint firstItem="fh3-Yr-BAW" firstAttribute="leading" secondItem="io2-DV-8Me" secondAttribute="leading" constant="1" id="gj4-ab-sBx"/>
                                                        <constraint firstAttribute="bottom" secondItem="fh3-Yr-BAW" secondAttribute="bottom" constant="1" id="tHm-Rv-OaR"/>
                                                        <constraint firstAttribute="trailing" secondItem="fh3-Yr-BAW" secondAttribute="trailing" constant="1" id="zRf-uw-i0h"/>
                                                    </constraints>
                                                    <connections>
                                                        <outlet property="sizeLbl" destination="fh3-Yr-BAW" id="Fuq-cn-LmN"/>
                                                    </connections>
                                                </collectionViewCell>
                                            </cells>
                                        </collectionView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="Zpd-PB-drD" secondAttribute="bottom" constant="4.5" id="0Rh-JQ-Gyi"/>
                                        <constraint firstItem="Zpd-PB-drD" firstAttribute="top" secondItem="yZ9-lS-cAT" secondAttribute="bottom" constant="2" id="2bo-UX-Ohj"/>
                                        <constraint firstItem="yZ9-lS-cAT" firstAttribute="top" secondItem="AB9-x7-qCK" secondAttribute="top" id="7Ca-EN-RTt"/>
                                        <constraint firstItem="yZ9-lS-cAT" firstAttribute="leading" secondItem="AB9-x7-qCK" secondAttribute="leading" constant="9" id="efw-i6-TBv"/>
                                        <constraint firstAttribute="trailing" secondItem="Zpd-PB-drD" secondAttribute="trailing" constant="6" id="lGU-Vp-bdw"/>
                                        <constraint firstItem="Zpd-PB-drD" firstAttribute="leading" secondItem="AB9-x7-qCK" secondAttribute="leading" constant="9" id="lNj-V9-gq5"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="sizeCV" destination="Zpd-PB-drD" id="OjS-s4-UzC"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="Brand" rowHeight="78" id="UCh-ab-RGX">
                                <rect key="frame" x="0.0" y="383" width="375" height="78"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UCh-ab-RGX" id="phG-Mg-VrB">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="77.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Brand" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GOC-6r-nkk">
                                            <rect key="frame" x="34" y="28.5" width="313" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="GOC-6r-nkk" firstAttribute="centerY" secondItem="phG-Mg-VrB" secondAttribute="centerY" id="2PD-cr-Udp"/>
                                        <constraint firstAttribute="trailing" secondItem="GOC-6r-nkk" secondAttribute="trailing" constant="28" id="UX7-Kz-JNW"/>
                                        <constraint firstItem="GOC-6r-nkk" firstAttribute="leading" secondItem="phG-Mg-VrB" secondAttribute="leading" constant="34" id="zNd-vN-vjg"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="gray" indentationWidth="10" reuseIdentifier="Color" rowHeight="78" id="oUI-5L-vG2">
                                <rect key="frame" x="0.0" y="461" width="375" height="78"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oUI-5L-vG2" id="XiA-Nf-dgw">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="77.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Color" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y0S-po-e17">
                                            <rect key="frame" x="34" y="28.5" width="315" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="y0S-po-e17" firstAttribute="leading" secondItem="XiA-Nf-dgw" secondAttribute="leading" constant="34" id="Hke-0A-x5m"/>
                                        <constraint firstItem="y0S-po-e17" firstAttribute="centerY" secondItem="XiA-Nf-dgw" secondAttribute="centerY" id="o4I-wT-Mp2"/>
                                        <constraint firstAttribute="trailing" secondItem="y0S-po-e17" secondAttribute="trailing" constant="26" id="pKy-gZ-fMb"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DescTVC" focusStyle="custom" rowHeight="187" id="gHS-7D-wmE" customClass="DescTVC" customModule="ShopHome" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="539" width="375" height="187"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gHS-7D-wmE" id="3T6-lp-b9M">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="186.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KW7-N5-sVr">
                                            <rect key="frame" x="16" y="11" width="88" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="mhn-eP-k1c"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="akA-WQ-H4I">
                                            <rect key="frame" x="16" y="40" width="343" height="119.5"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="13"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="See More" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KaZ-KZ-M3G">
                                            <rect key="frame" x="298" y="11" width="61" height="20"/>
                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="akA-WQ-H4I" firstAttribute="leading" secondItem="3T6-lp-b9M" secondAttribute="leading" constant="16" id="Mlv-X3-TOK"/>
                                        <constraint firstAttribute="trailing" secondItem="KaZ-KZ-M3G" secondAttribute="trailing" constant="16" id="QTu-8Z-PWP"/>
                                        <constraint firstItem="KW7-N5-sVr" firstAttribute="leading" secondItem="3T6-lp-b9M" secondAttribute="leading" constant="16" id="S9c-Pm-Qiz"/>
                                        <constraint firstAttribute="trailing" secondItem="akA-WQ-H4I" secondAttribute="trailing" constant="16" id="UkK-Cb-WRb"/>
                                        <constraint firstAttribute="bottom" secondItem="akA-WQ-H4I" secondAttribute="bottom" constant="27" id="czA-i5-hJB"/>
                                        <constraint firstItem="akA-WQ-H4I" firstAttribute="top" secondItem="KW7-N5-sVr" secondAttribute="bottom" constant="8" id="vfM-DI-wvd"/>
                                        <constraint firstItem="KaZ-KZ-M3G" firstAttribute="top" secondItem="3T6-lp-b9M" secondAttribute="top" constant="11" id="xJq-MO-ZIJ"/>
                                        <constraint firstItem="KW7-N5-sVr" firstAttribute="top" secondItem="3T6-lp-b9M" secondAttribute="top" constant="11" id="xPe-Bw-brY"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="seeMoreLabel" destination="KaZ-KZ-M3G" id="qyb-Do-2ZZ"/>
                                    <outlet property="txtView" destination="akA-WQ-H4I" id="Ocv-HK-m4b"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Recom" rowHeight="78" id="HT8-PD-HMr">
                                <rect key="frame" x="0.0" y="726" width="375" height="78"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HT8-PD-HMr" id="ENS-vl-YLb">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="77.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" red="0.22932162880000001" green="0.2293177545" blue="0.39790859820000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Wop-ta-K7i" id="1J9-Hw-2e2"/>
                            <outlet property="delegate" destination="Wop-ta-K7i" id="XwH-D0-htw"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="productHead" destination="fYe-bQ-a7S" id="vbm-J8-1x4"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tif-1Q-UWb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1832.8" y="201.94902548725639"/>
        </scene>
        <!--Descriptions-->
        <scene sceneID="4Gm-j6-pNW">
            <objects>
                <viewController storyboardIdentifier="Descriptions" id="yDU-Rx-qAR" customClass="Descriptions" customModule="ShopHome" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EER-gN-YLw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.80000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ThP-zM-AYE">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7bY-23-MA5">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yee-v4-eyR">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="667" id="2S6-Ct-qLF"/>
                                                </constraints>
                                                <inset key="scrollIndicatorInsets" minX="2" minY="2" maxX="2" maxY="2"/>
                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Yee-v4-eyR" firstAttribute="top" secondItem="7bY-23-MA5" secondAttribute="top" id="81D-2q-yDv"/>
                                            <constraint firstAttribute="bottom" secondItem="Yee-v4-eyR" secondAttribute="bottom" id="SE6-Wi-G7n"/>
                                            <constraint firstAttribute="height" constant="667" id="ZvI-hA-I9X"/>
                                            <constraint firstAttribute="trailing" secondItem="Yee-v4-eyR" secondAttribute="trailing" id="fwS-dV-J2e"/>
                                            <constraint firstItem="Yee-v4-eyR" firstAttribute="leading" secondItem="7bY-23-MA5" secondAttribute="leading" id="jyT-c2-Zej"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.235450089" green="0.22137504820000001" blue="0.22108092900000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="7bY-23-MA5" secondAttribute="trailing" id="LTs-IJ-ick"/>
                                    <constraint firstItem="7bY-23-MA5" firstAttribute="leading" secondItem="ThP-zM-AYE" secondAttribute="leading" id="Pm9-LR-Q3Q"/>
                                    <constraint firstAttribute="bottom" secondItem="7bY-23-MA5" secondAttribute="bottom" id="VPS-et-1SH"/>
                                    <constraint firstItem="7bY-23-MA5" firstAttribute="top" secondItem="ThP-zM-AYE" secondAttribute="top" id="tMq-PB-pzT"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ThP-zM-AYE" firstAttribute="bottom" secondItem="M2X-wu-w92" secondAttribute="bottom" id="D7d-CD-WVG"/>
                            <constraint firstItem="ThP-zM-AYE" firstAttribute="top" secondItem="EER-gN-YLw" secondAttribute="top" id="G5e-D6-bLb"/>
                            <constraint firstItem="ThP-zM-AYE" firstAttribute="leading" secondItem="M2X-wu-w92" secondAttribute="leading" id="Kdv-3m-cGr"/>
                            <constraint firstItem="ThP-zM-AYE" firstAttribute="trailing" secondItem="M2X-wu-w92" secondAttribute="trailing" id="ZfE-3W-scX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="M2X-wu-w92"/>
                    </view>
                    <connections>
                        <outlet property="mainView" destination="ThP-zM-AYE" id="ldG-Ib-JQy"/>
                        <outlet property="textViewHeight" destination="2S6-Ct-qLF" id="MIM-ur-obE"/>
                        <outlet property="textViewWrapper" destination="7bY-23-MA5" id="fF2-LZ-uYl"/>
                        <outlet property="textViewWrapperHeight" destination="ZvI-hA-I9X" id="ec6-cV-46d"/>
                        <outlet property="txtView" destination="Yee-v4-eyR" id="ee5-TU-gkH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="svI-xw-gj2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2708" y="197.45127436281859"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xHt-9K-8OM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7qE-gP-Osw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ml8-BV-lIa">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GLt-Og-s1g" kind="relationship" relationship="rootViewController" id="zzQ-eD-REc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SAY-qf-qbj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="16.800000000000001" y="201.94902548725639"/>
        </scene>
    </scenes>
</document>
